{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "lib/*": ["pages/*"]
    },
    "strict": true
  },
  "include": ["src/**/*", "lib/Navigation.tsx"]
} 